                                                                                                                        
                                                                                                                        
                                                                                                                        
                                      @@@@@@@@@@@@                          @@&&@                                       
                               %&&@&@#BS@@@   &BB&@@ @@@@&&&&&&&&&&&@@@&&&S#&######&&&#&%                               
                                 %%%%&B#%%%%&SS& %%      %%%%%%%%%%%   %%%S %%%%%%%%%%                                  
                                    % B#% #BB@%%                        % B%                                            
                                    % BBSBB&%%                          %@B%                                            
                                    % BBB&%%                           %%&S%%%%                                         
                                    % BB %                            % &BBSS#@%                                        
                                    % BB %                          % &SBBBBBBBS%                                       
                                    % B&%                          % BSBBBBBBBBB&%                                      
                                    % B&%                          % BBBBBBBBBBB&%                                      
                                    % B %                           %&BBBBBBBBBS%                                       
                                    % B %                            % #SBBBBS&%%                                       
                                    % B %                             %* BBBS%%                                         
                                    % B@%                            %%&BSB BS%%                                        
                                    % B@%                           %%#S  S%%SS %                                       
                                    %@B&%                          % S@%% #%%%SB@%                                      
                                    %@B&%                         %#S %%%@&%%%%&B#%                                     
                                    %&B&%                          &%%  %@#%   % S&%                                    
                                    %&B@%                          %    %@S%     %                                      
                                    %#B %                               % S%                                            
                                    %SB%                               %%#B %                                           
                                    %SB%                              % SS@B@%                                          
                                    %SB%%                           %%@B&%% S&%%                                        
                                   %%BB%                           %%#B@%  %%&#%%                                       
                                   %%BS%                          % S#%%     %@S %                                      
                                   %%B#%                         % S&%        %@S%                                      
                                   %%B#%                            %          %                                        
                                    %BS%                                                                                
                            @@    %%%BS%%%%%%%%%%%                                           @&@@@@             @@@@@&&&
 @@          @@@@@@@@&###SSSS##S#&&&&BB#####&&&&@@@@@@&&&###S####&&@   @@&#SS#SSSS#&&&&&@##&&BBBBBBS#S#####&###SBBBBBBBB
SBB#@   @@&#SBBBSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB